# xm-assignment-api

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/xm/api/: Endpoints.java  RestClient.java
src/main/java/com/xm/utils/: BaseUrls.java
src/test/java/api/test/: SwapiTest.java
src/test/java/api/test/dto/: Config.java  Film.java  People.java  Person.java
src/test/java/api/test/helpermodels/: Constants.java  Gender.java  Validations.java
src/test/java/api/test/testbreakdown/: PersonasRetrieval.java  SchemaValidation.java  VaderValidation.java
src/test/java/api/test/utils/: ConfigRetrieval.java  TestUtils.java
src/test/resources/: config.yml  logback.xml
src/test/resources/schemas/: peopleIdSchema.json  peopleSchema.json
